{
  "expo": {
    "name": "Francken",
    "slug": "francken-mobile",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
