{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "extends": "expo/tsconfig.base"
}
